* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  scroll-behavior: smooth;
  min-height: 100vh;
}

#vanta-bg {
  padding: 20px;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 30px 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header nav {
  margin-top: 15px;
}

header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #00e1ff;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #ff66cc;
}

.slider {
  padding: 20px;
  text-align: center;
}

.slider-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  scroll-behavior: smooth;
}

.slider-container img {
  max-height: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
}

.slider-container img:hover {
  transform: scale(1.05);
}

.contact, .insta-feed {
  padding: 30px 20px;
  text-align: center;
}

.contact a, .insta-feed a {
  color: #00e1ff;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #00e1ff;
}

iframe {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
